<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b8cddf976f.js" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
<style>

    html {
  height: 100%;
}
body {
  background: linear-gradient(270deg, #f8987e, #dad66f);
background-size: 400% 400%;

-webkit-animation: AnimationName 30s ease infinite;
-moz-animation: AnimationName 30s ease infinite;
animation: AnimationName 30s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

 ;
    margin: 0px;
    padding-top: 0px;
    margin-top: 0px;
}
.cf:before, .cf:after {
  content:" ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}
.menu {
  list-style:none;
  margin: 50px auto;
  width: 800px;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}
.menu > li {
  background: #34495e;
  float: left;
  position: relative;
  -webkit-transform: skewX(25deg);
}
.menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 14px;
}
.menu li:hover {
  background: #e74c3c;
}
.menu > li > a {
  -webkit-transform: skewX(-25deg);
  padding: 1em 2em;
}
/* Dropdown */
.submenu {
  position: absolute;
  width: 200px;
  left: 50%;
  margin-left: -100px;
  -webkit-transform: skewX(-25deg);
  -webkit-transform-origin: left top;
}
.submenu li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;
}
.submenu > li > a {
  padding: 1em 2em;
}
.submenu > li::after {
  content:'';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);
}
/* Odd stuff */
.submenu > li:nth-child(odd) {
  -webkit-transform: skewX(-25deg) translateX(0);
}
.submenu > li:nth-child(odd) > a {
  -webkit-transform: skewX(25deg);
}
.submenu > li:nth-child(odd)::after {
  right: -50%;
  -webkit-transform: skewX(-25deg) rotate(3deg);
}
/* Even stuff */
.submenu > li:nth-child(even) {
  -webkit-transform: skewX(25deg) translateX(0);
}
.submenu > li:nth-child(even) > a {
  -webkit-transform: skewX(-25deg);
}
.submenu > li:nth-child(even)::after {
  left: -50%;
  -webkit-transform: skewX(25deg) rotate(3deg);
}
/* Show dropdown */
.submenu, .submenu li {
  opacity: 0;
  visibility: hidden;
}
.submenu li {
  transition: .2s ease -webkit-transform;
}
.menu > li:hover .submenu, .menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}
.menu > li:hover .submenu li:nth-child(even) {
  -webkit-transform: skewX(25deg) translateX(15px);
}
.menu > li:hover .submenu li:nth-child(odd) {
  -webkit-transform: skewX(-25deg) translateX(-15px);
}

.feature{
     background: linear-gradient(270deg, #f8987e, #dad66f);
background-size: 400% 400%;

-webkit-animation: AnimationName 30s ease infinite;
-moz-animation: AnimationName 30s ease infinite;
animation: AnimationName 30s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
	width: 100%;
	padding:50px 0 50px;
}
.feature .heading{
	text-align: center;
	width: 100%;
	padding:20px 0 20px;
}
.feature .heading h2{
	font-size: 32px;
	font-weight: 400;
}
.feature .heading h2 span{
	color: #117EC3;
}
.feature .heading h6{
	letter-spacing: 0.5px;
	font-weight: 300;
	font-size: 14px;
	padding:8px 0 8px;
}
.feature .separator{
	width: 50px;
	height: 2px;
	margin-bottom: 50px;
	background-color: #555555;
	display: inline-block;
}
.feature-main{
	width: 100%;
	border-bottom: 2px solid transparent;
	background-color: #f9f9f9;
	padding-bottom: 20px;
}
/* .feature-main:hover .feature-box img{
	opacity: 0.9;
} */
.cover:before{
	content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 0px 250px rgba(0,0,0,0.65) inset;
    -webkit-transition: 0.7s ease 0s;
    -moz-transition: 0.7s ease 0s;
    -o-transition: 0.7s ease 0s;
    -ms-transition: 0.7s ease 0s;
    transition: 0.7s ease 0s;
}
.feature-main:hover .cover:before{
	box-shadow: none;
}
.feature .feature-box{
	/* position: relative; */
	width: 100%;
	height: auto;
	position: relative;
}
.feature .feature-box img{
	width: 100%;
	height: auto;
}
.feature .feature-head{
	text-align: center;
	padding: 10px 15px;
	border-top: none;
}
.feature .feature-head h3{
	font-size: 16px;
	color: #333;
	font-weight: 600;
}
.feature .feature-head p{
	color: #999;
	letter-spacing: 0.4px;
	line-height: 1.7;
	margin: 20px 0 20px;
}
.feature .feature-head a{
	color: #000;
	font-size: 13px;
	padding:10px 20px;
	border-radius: 5px;
	display: inline-block;
	-webkit-transition: 0.5s ease 0s;
	-moz-transition: 0.5s ease 0s;
	-ms-transition: 0.5s ease 0s;
	-o-transition: 0.5s ease 0s;
	transition: 0.5s ease 0s;
}
.feature .feature-head i{
	margin-left: 5px;
}
.feature-main:hover{
	border-bottom: 2px solid #117EC3;
}
.feature-main:hover .feature-head a{
	background-color: #117EC3;
	color: #fff;
	text-decoration: none;
}
@media all and (max-width: 767px){
	.feature-main{
		margin-bottom: 15px;
	}
}
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
.features {
background: linear-gradient(270deg, #e3758a, #e375b0);
background-size: 400% 400%;

-webkit-animation: AnimationName 30s ease infinite;
-moz-animation: AnimationName 30s ease infinite;
animation: AnimationName 30s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
};
, url(https://source.unsplash.com/random);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 3rem 0;
}

.features-inner {
  padding: 2rem;
}
@media (min-width: 600px) {
  .features-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 0;
  }
}
@media (min-width: 800px) {
  .features-inner {
    grid-template-columns: 1fr 2fr;
  }
}
@media (min-width: 900px) {
  .features-inner {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    margin: 0 auto;
  }
}

.features-image {
  text-align: center;
  margin-bottom: 2rem;
}
@media (min-width: 600px) {
  .features-image {
    grid-row: 1/span 2;
  }
}
@media (min-width: 900px) {
  .features-image {
    grid-column: 2;
  }
}
.features-image img {
  -webkit-filter: drop-shadow(1px 1px 20px rgba(0, 0, 0, 0.4));
          filter: drop-shadow(1px 1px 20px rgba(0, 0, 0, 0.4));
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features-item {
  transition: opacity 200ms ease;
}
.features-item:hover {
  opacity: 0.7;
  cursor: pointer;
}

.features-item-header,
.features-item-text {
  color: black;
}

.features-item-header {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.features-item-text {
  margin-top: 0.3rem;
}

@media (min-width: 900px) {
  .list-1 {
    text-align: right;
  }
}
@media (min-width: 600px) {
  .list-2 {
    grid-column: 2;
  }
  .list-2 .features-item-header:first-child {
    margin-top: 0;
  }
}
@media (min-width: 900px) {
  .list-2 {
    grid-column: 3;
  }
  .list-2 .features-item-header:first-child {
    margin-top: 1.45rem;
  }
}

ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: linear-gradient(270deg, #f8987e, #dad66f);
background-size: 400% 400%;

-webkit-animation: AnimationName 30s ease infinite;
-moz-animation: AnimationName 30s ease infinite;
animation: AnimationName 30s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
      </style>

    </head>
  <body>
{% load static %}

<div>
  <center>  <img src="{% static "/logo.png" %}"  class="harsh" height="100px" width="140px">
      <h3>Dyed in heaven</h3>
    </center>
    <ul class="menu cf">
  <li><a href="#">Home</a></li>
  <li>
    <a href="/blog">Event</a>

  </li>
  <li><a href="/training">Training</a></li>
  <li><a href="/shop">Shop</a></li>
</ul>
      </div>


 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static "/cr1.png" %}" height="500px" width="100%"  class="" alt="images">
    </div>
    <div class="carousel-item">
     <img src="{% static "/cr2.png" %}" height="500px" width="100%" class="" alt="images">
    </div>
    <div class="carousel-item">
     <img src="{% static "/cr3.jpg" %}" height="500px" width="100%" class="" alt="images">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>





      <div class="feature">
		<div class="container">
			<div class="row">
				<div class="heading">
					<h2>PRODUCTS</h2>
					<h6>Dyed in heaven crafts india</h6>
					<div class="separator"></div>
				</div>
				<div class="col-md-4 col-xs-12 col-sm-4 col-lg-4">
					<div class="feature-main">
						<div class="feature-box">

                            <img src="{% static "/training.jpg" %}" class="img-responsive" alt="">
							<div class="cover"></div>
						</div>
						<div class="feature-head">
							<h3>Training</h3>
							<p>Tell me and I forget, teach me and I may remember , involve me and I learn" remembering these lines we will be providing a innovative training program , in which we will be training our user how to be make different hand made product . We will be providing different interactive methods by which our user can excel in his or her handicraft skills.</p>
							<a href="#">Learn More<i class="fa fa-angle-double-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-12 col-sm-4 col-lg-4">
					<div class="feature-main">
						<div class="feature-box">
							<img src="{% static "/fair.jpg" %}" class="img-responsive" alt="">
							<div class="cover"></div>
						</div>
						<div class="feature-head">
							<h3>Event</h3>
							<p>IHGF is considered as Asia's largest Gifts & Trade Fair organized by EPCH , like IHGF there are many more trade fares related to handicraft are organized by many non profitable organization and government of India , all the information related to theses fares are been delivered by us here.
                            it increases rural income with these Event Organised.
                            </p>
							<a href="#">Learn More<i class="fa fa-angle-double-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-12 col-sm-4 col-lg-4">
					<div class="feature-main">
						<div class="feature-box">
							<img src="{% static "/sale.jpg" %}" class="img-responsive" alt="">
							<div class="cover"></div>
						</div>
						<div class="feature-head">
							<h3>Sale</h3>
							<p>If you are not taking care of your customer , your competitor will" with respect to the lines we will be delivering a dynamic way of selling the product through our platform , in which the seller can put the rate tag to any of his or her product individually. Handy heaven will exclude all the brokers or the middleman in between the path and will buyers.</p>
							<a href="#">Learn More<i class="fa fa-angle-double-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<section id="features">
  <div class="features-inner">
    <div class="features-image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/phone-1.png"/></div>
    <ul class="features-list list-1">
      <li class="features-item" data-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/phone-1.png">
        <h3 class="features-item-header">Works everywhere</h3>
        <p class="features-item-text">
Handy Heaven platform will work in every region in India i.e a user living in a village with a cellular network connectivity can directly connect to  our working platform and can sell, train , buy or share his or her products.</p>
      </li>
      <li class="features-item" data-src="">
        <h3 class="features-item-header">Fast</h3>
        <p class="features-item-text">
         <p class="features-item-text"> One of the many features of our platform its speed , our platform is optimum and fast . It will provide our user to sell & buy their products at high speed.</p>
      </li>
      <li class="features-item" data-src="">
        <h3 class="features-item-header">Customizable</h3>
        <p class="features-item-text">We will be providing a customizable option in our platform in which a user can fluctuate the price of his or her product. Customizable option will provide an another option in which a innovator can also share his or her idea through videos and the person can upload the video or text form.</p>
      </li>
    </ul>
    <ul class="features-list list-2">
      <li class="features-item" data-src="">
        <h3 class="features-item-header">Always Available</h3>
                <p class="features-item-text">
A good enterprise Is which takes care of its users at any instance of time , taking this line we handy heaven are accessible at any instance of time i.e 24/7 . A user can access our platform at any time. We will always be available.</p>
      <li class="features-item" data-src="">
        <h3 class="features-item-header">Mobile-First</h3>
        <p class="features-item-text">Our platform is mobile friendly , for obtaining our services the user should have a mobile phone with a internet connection. Our platform is internet based so for accessing our services the user should have a medium to get connect to internet.</p>
      </li>
      <li class="features-item" data-src="">
        <h3 class="features-item-header">Compatible</h3>
        <p class="features-item-text">
For maximum performance of any platform it should have a feature which is compatibility i.e a platform can run at any device which means our platform is compatible to all devices , it can run on a computer system and mobile too.</p>
      </li>
    </ul>
  </div>
</section>


      <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Oriental college of technology (Bhopal)</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9131300612</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>vishalnikhoriya@icloud.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/hh.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright Handi heaven &copy; 2019, All Right Reserved <a href="https://github.com/bugzzbunny007">Harsh Yadav</a>
                            <a href="https://www.linkedin.com/in/vishal-nikhoriya-67b03217a/">Vishal Nikhoriya</a>

                            </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>